defaults
  mode http
  option http-server-close
  timeout client 10s
  timeout connect 10s
  timeout server 10s
  timeout tunnel 1h
  timeout http-request 10s

frontend fe
  bind *:4000
  default_backend be

backend be
  balance leastconn
  cookie serverid insert
  server s1 server1:4000 check cookie s1
  server s2 server2:4000 check cookie s2
  server s3 server3:4000 check cookie s3
